# coderwing-cloud

./: .gitignore  README.md  pom.xml
biz-goods-api/: pom.xml
biz-goods-api/src/main/resources/: application.yml
biz-user-api/: pom.xml
biz-user-api/src/main/java/com/coderwing/user/: CloudUserApiApplication.java
biz-user-api/src/main/resources/: application.yml
cloud-config/: pom.xml
cloud-config/config-client/: README.md  pom.xml
cloud-config/config-client/src/main/java/com/coderwing/cloud/config/client/: CloudConfigClientApplication.java
cloud-config/config-client/src/main/java/com/coderwing/cloud/config/client/api/: ConfigController.java
cloud-config/config-client/src/main/resources/: bootstrap.properties  bootstrap.yml
cloud-config/config-files/: INFO.md  pom.xml
cloud-config/config-server/: pom.xml
cloud-config/config-server/src/main/java/com/coderwing/cloud/config/server/: CloudConfigServerApplication.java
cloud-config/config-server/src/main/resources/: README.md  application.yml
cloud-goods-api/src/main/java/com/coderwing/goods/: CloudGoodsApiApplication.java
cloud-goods-api/src/main/java/com/coderwing/goods/api/: GoodsController.java
cloud-goods-api/src/main/resources/: application.yml
cloud-user-api/src/main/java/com/coderwing/user/api/: UserController.java
cloud-user-api/src/main/resources/: application.yml
cloud-zuul/: pom.xml
cloud-zuul/src/main/resources/: application.yml
consume-feign/: README.md  pom.xml
consume-feign/src/main/java/com/feign/: FeignApplication.java
consume-feign/src/main/java/com/feign/config/: BeansConfig.java
consume-feign/src/main/java/com/feign/controller/: UserController.java
consume-feign/src/main/java/com/feign/service/: UserService.java
consume-feign/src/main/java/com/feign/service/fallback/: UserServiceFallback.java
consume-feign/src/main/resources/: application.yml
consume-ribbon/: pom.xml
consume-ribbon/src/main/java/com/robbon/: RibbonApplication.java
consume-ribbon/src/main/java/com/robbon/config/: RestBalanceConfig.java
consume-ribbon/src/main/java/com/robbon/contorller/: UserController.java
consume-ribbon/src/main/java/com/robbon/service/: UserService.java
consume-ribbon/src/main/resources/: application.yml
eureka-server/: README.md  pom.xml
eureka-server/src/main/java/com/eureka/server/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-peer1.yml  application-peer2.yml  application.yml
net-gateway/: README.md  pom.xml
net-gateway/src/main/java/com/coderwing/cloud/gateway/: CloudGatewayApplication.java
net-gateway/src/main/java/com/coderwing/cloud/gateway/config/: GatewayConfig.java  RateLimiterConfig.java
net-gateway/src/main/java/com/coderwing/cloud/gateway/fallback/: UserFallbackController.java
net-gateway/src/main/java/com/coderwing/cloud/gateway/filter/: LoginTokenFilter.java
net-gateway/src/main/java/com/coderwing/cloud/gateway/limiter/: HostAddrKeyReolver.java
net-gateway/src/main/java/com/coderwing/cloud/gateway/routeapi/: RoutController.java
net-gateway/src/main/resources/: application.yml
net-zuul/: pom.xml
net-zuul/src/main/java/com/coderwing/zuul/: CloudZullApplication.java
net-zuul/src/main/java/com/coderwing/zuul/filter/: CloudZuulFilter.java
net-zuul/src/main/resources/: application.yml
zipkin-trace-server/: README.md  pom.xml
zipkin-trace-server/server-files/: README.md
zipkin-trace-server/trace-server-one/: pom.xml
zipkin-trace-server/trace-server-one/src/main/java/com/coderwing/cloud/zipkin/: CloudZipkinOneApplication.java
zipkin-trace-server/trace-server-one/src/main/java/com/coderwing/cloud/zipkin/api/: ZipkinTraceController.java
zipkin-trace-server/trace-server-one/src/main/java/com/coderwing/cloud/zipkin/service/: ZipkinTraceTwoService.java
zipkin-trace-server/trace-server-one/src/main/resources/: application.yml
zipkin-trace-server/trace-server-two/: pom.xml
zipkin-trace-server/trace-server-two/src/main/java/com/coderwing/cloud/zipkin/: CloudZipkinTwoApplication.java
zipkin-trace-server/trace-server-two/src/main/java/com/coderwing/cloud/zipkin/api/: ZipkinTraceController.java
zipkin-trace-server/trace-server-two/src/main/java/com/coderwing/cloud/zipkin/config/: RestBalanceConfig.java
zipkin-trace-server/trace-server-two/src/main/java/com/coderwing/cloud/zipkin/service/: ZipkinTraceOneService.java
zipkin-trace-server/trace-server-two/src/main/resources/: application.yml
